# SteamAccountCreateHelper

./: README.md  SteamAccountCreateHelper.sln
SteamAccountCreateHelper/: AccessEmailPop3Client.cs  CreationID_DB.cs  CreationID_DB_Check.cs  Get_Email_Code_Pop3.cs  Get_Email_Confirmation.cs  Main.Designer.cs  Main.cs  ManageEmails.cs  Program.cs  SteamAccountCreateHelper.csproj  frm_AddDomain.Designer.cs  frm_AddDomain.cs
SteamAccountCreateHelper/Customize_Profile/: Customize_profile.cs  ResizeImage_Profile.cs
SteamAccountCreateHelper/DatabaseFiles/: Animes URL Pick Profile.txt  Names_DataBase.txt  Pop3Domains.json  PrivacyProfile_Config.json  Steam_Country.json
SteamAccountCreateHelper/Forms/: Main.Designer.cs  Main.cs  Main.resx  frm_AddDomain.Designer.cs  frm_AddDomain.cs  frm_customLoginConfigure.Designer.cs  frm_customLoginConfigure.cs  frm_customLoginConfigure.resx
SteamAccountCreateHelper/Functions/: AccessEmailPop3Client.cs  CreationID_DB.cs  ManageEmails.cs
SteamAccountCreateHelper/Functions/Customize_Profile/: Customize_profile.cs  ResizeImage_Profile.cs
SteamAccountCreateHelper/Models/: Config.cs  E_Mail.cs  Pais.cs  Pop3.cs
SteamAccountCreateHelper/Properties/: Resources.Designer.cs
SteamAccountCreateHelper/Utils/: CheckDiretoryOnStartup.cs  Log.cs  RandomNum.cs  RandomUtils.cs  RequestBuilder.cs
